<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Jason Portflio</title>

    <link href="./css/main.css" rel="stylesheet" />

    <style>
      .home-container {
        display: flex;
        width: 100%;
      }
      .title {
        width: -moz-fit-content;
        width: fit-content;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        align-self: flex-start;
      }

      .title,
      .menu {
        padding: 70px;
      }
      .menu {
        flex: 1;
        padding-top: 45vh;
        background-color: black;
        min-height: 100vh;
        color: white;
        text-align: right;
      }

      .menu h3 {
        margin-top: 60px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        -webkit-text-fill-color: black;
        color: white;
        font-size: 100px;
        opacity: .3;
      }

      .menu a {
        font-size: 50px;
        text-decoration: none;
        color: white;
        display: block;
      }

      .menu a:hover {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div class="home-container">
      <!-----------------------Title and Personal information-->
      <div class="title">
        <h1>Jason Liu</h1>
        <h1>Portfolio</h1>

        <div class="social-media">
          <i></i>
          <a>jasonisinthehouse</a>
        </div>

        <div class="social-media">
          <i></i>
          <a>jsonbby</a>
        </div>
      </div>

      <!-----------------------Project Menu-->
      <div class="menu">
        <!-----------------------Web Projects-->
        <h3>Web App</h3>
        <a href="./projects-page/web/splittr.html">Bill Share</a>
        <a href="./projects-page/web/svap.html">Svap Marketplace</a>
        <a href="./projects-page/web/online-store.html"
          >Lips&Lips Online Store</a
        >

        <!-----------------------Java Software Developement Projects-->
        <h3>Java / SDE</h3>
        <a href="./projects-page/game-app/flower.html"
          >Flower Boutique Simulator</a
        >
        <a href="./projects-page/game-app/stained-glass.html"
          >Stained Glass Filter</a
        >
        <a href="./projects-page/game-app/android.html">Diary Android App</a>

        <!-----------------------Film Projects-->
        <h3>Film</h3>
        <a href="./projects-page/game-app/flower.html"
          >Walk Into Lophy's Life</a
        >
        <a href="./projects-page/game-app/stained-glass.html">The Doll</a>

        <!-----------------------Game/Unity Projects-->
        <h3>Game / Unity</h3>
        <a href="./projects-page/game-app/vr.html">Beyond The Ruin</a>
        <a href="#">Last Light</a>
      </div>
    </div>
  </body>
</html>
